# Android-calculator

./: .gitignore  AndroidManifest.xml  README.md  banner.blend  feature graphic.xcf  icon.blend  tv_icon.blend
app/: build.gradle  mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ryan/Calculator/: Complex.java  MainActivity.java
app/src/main/java/com/RyanHodin/Calculator/: Complex.java  MainActivity.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-sw480dp/: main.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/layout-w500dp/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fadeinanim.xml  slideinright.xml  slideinrightanim.xml
res/values/: strings.xml
src/com/Ryan/Calculator/: Complex.java  MainActivity.java
textures/: calculator-back.xcf
