apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.Ryan.Calculator"
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.jetbrains:annotations-java5:15.0'
}
